train_net: "c3d_ucf101_finetuning_train.prototxt"
# test_net: "we don't use testing on the fly" -> test_interval 0 -> 1000 do!
# test_iter = 3783/27 = 140.11
test_iter: 140
test_interval: 0
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
lr_policy: "step"
gamma: 0.1
stepsize: 10000
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 2000000
# snapshot intermediate results
snapshot: 100000
snapshot_prefix: "snapshot/c3d_ucf101_finetune_all_frm"
# solver mode: CPU or GPU
solver_mode: GPU
device_id: 0
